{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'homepage/images/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'homepage/images/favicon.ico' %}" type="image/x-icon">
    {% block extra_styles %}{% endblock %}
    <title>{% block title %}UpdateFetch Web{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
        }
        .subtitle {
            text-align: center;
            font-size: 14px;
        }
        .divider {
            border-top: 1px dashed #000;
            margin: 20px 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 24px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
        }
        .item-image-width {
            width: 200px;
        }
        /* Add more styles as needed */

        /* 响应式设计：为手机和平板屏幕调整样式 */
        @media (max-width: 768px) {
            .content {
                display: flex; /* 维持弹性盒子布局 */
                flex-wrap: wrap; /* 允许内容换行 */
            }
            .item {
                width: calc(50% - 20px); /* 每个 item 占据行宽的一半减去 padding */
                margin: 10px; /* 添加 margin 来保证间隔 */
                box-sizing: border-box;
            }
            .item-image-width {
                width: 100%; /* 图片宽度自适应容器宽度 */
                height: auto; /* 高度自动调整保持图片比例 */
            }
        }
        
        /* 也可以添加其他断点，针对更小的屏幕进行调整 */
        @media (max-width: 480px) {
            .content {
                display: block; /* 在较小屏幕上堆叠元素而不是并排 */
            }
            .item {
                width: 100%; /* 每一项占满整个宽度 */
                padding: 10px;
                box-sizing: border-box;
            }
            .item-image-width {
                width: 100%; /* 图片宽度自适应容器宽度 */
                height: auto; /* 高度自动调整保持图片比例 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>{% block title_content %}{% endblock %}</h1>
            <p class="subtitle">by AhFei</p>
            <p class="subtitle">GitHub: <a href="https://github.com/ahfeil/updatefetchWeb">https://github.com/ahfeil/updatefetchWeb</a></p>
            <p class="subtitle"> <a href="{% url 'upload:upload' %}">网页暂存区</a> </p>
        </div>
        <div class="divider"></div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
